# hbase-web-service

./: README.md  pom.xml
src/main/java/com/petefields/hbaseweb/: ConfigurationComponent.java  HbaseWebSerivceApplication.java
src/main/java/com/petefields/hbaseweb/controller/: HbaseCRUDController.java
src/main/java/com/petefields/hbaseweb/entity/: EntryStatus.java  HBaseEntry.java
src/test/java/com/petefields/hbaseweb/: HbaseWebSerivceApplicationTests.java
